# libjpeg-turbo

./: .gitignore  cdjpeg.h  jccolext.c  jccolor.c  jchuff.h  jcmarker.c  jconfig.h  jdarith.c  jdatasrc.c  jdcoefct.c  jdcoefct.h  jdcolor.c  jddctmgr.c  jdhuff.c  jdhuff.h  jdmainct.h  jdmarker.c  jdmaster.h  jdmerge.c  jdsample.h  jmemsys.h  jpeg_nbits_table.h  libjpeg.c  transupp.h  wrppm.c
vstudio/: cjpeg.vcxproj  cjpeg.vcxproj.filters  djpeg.vcxproj  djpeg.vcxproj.filters  jconfigint.h  libjpeg-turbo.sln  libjpeg.vcxproj  libjpeg.vcxproj.filters  tjunittest.vcxproj  tjunittest.vcxproj.filters
vstudio/yasm/: vsyasm.props  vsyasm.targets
